In [1]:
# IMPORTING PACKAGES

import pandas as pd # data processing
import numpy as np # working with arrays
import matplotlib.pyplot as plt # visualization
import seaborn as sb # visualization

from sklearn.model_selection import train_test_split # data split

from sklearn.linear_model import LinearRegression # OLS algorithm
from sklearn.linear_model import Ridge # Ridge algorithm
from sklearn.linear_model import Lasso # Lasso algorithm
from sklearn.linear_model import BayesianRidge # Bayesian algorithm
from sklearn.linear_model import ElasticNet # ElasticNet algorithm

from sklearn.metrics import explained_variance_score as evs # evaluation metric
from sklearn.metrics import r2_score as r2 # evaluation metric

In [2]:
# IMPORTING DATA

df = pd.read_csv('co_dola_profiles-county.csv')
#df.set_index('Id', inplace = True)

df.head(5)

,id,countyfips,year,births,censusbuildingpermits,deaths,groupquarterspopulation,householdpopulation,households,householdsize,naturalincrease,netmigration,totalhousingunits,vacancyrate,vacanthousingunits,totalpopulation
0,1,0,1985,55115,30898,20234,81139,3133309,1221557,2.57,34881,5317,1402558,12.9,181001,3214448
1,2,0,1986,55142,30280,20768,82109,3161694,1243453,2.54,34374,-5731,1436610,13.5,193157,3243803
2,3,0,1987,53803,17449,21089,83419,3179935,1258199,2.53,32714,-14299,1467981,14.3,209782,3263354
3,4,0,1988,53346,12371,21312,86810,3184638,1267288,2.51,32034,-24046,1486346,14.7,219058,3271448
4,5,0,1989,52697,10740,21056,87671,3196866,1282386,2.49,31641,-18698,1497046,14.3,214660,3284537

In [3]:
df = pd.read_csv('ZHVI Data 10-21-21.csv')
#df.set_index('Id', inplace = True)

df.head(5)

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2020-12-31,2021-01-31,2021-02-28,2021-03-31,2021-04-30,2021-05-31,2021-06-30,2021-07-31,2021-08-31,2021-09-30
0,102001,0,United States,Country,NaN,127569.0,127914.0,128277.0,129016.0,129762.0,...,269165.0,272132.0,275247.0,278593.0,282335.0,286913.0,292304.0,298069.0,303296.0,308220.0
1,394913,1,"New York, NY",Msa,NY,225438.0,226785.0,227997.0,230383.0,232604.0,...,514350.0,519193.0,523962.0,528241.0,532983.0,538439.0,545638.0,553551.0,561136.0,567059.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,231209.0,232014.0,233247.0,235592.0,238105.0,...,736123.0,741232.0,748830.0,756443.0,767598.0,783132.0,803315.0,824025.0,837548.0,846526.0
3,394463,3,"Chicago, IL",Msa,IL,170602.0,171004.0,171525.0,172568.0,173673.0,...,257432.0,258905.0,261216.0,263319.0,266367.0,269105.0,272894.0,277086.0,281183.0,284285.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,130189.0,130293.0,130379.0,130591.0,130813.0,...,274646.0,276926.0,280361.0,284368.0,289886.0,296250.0,303499.0,311268.0,319368.0,326597.0

In [4]:
# IMPORTING DATA

df = pd.read_csv('income_colorado_dola.csv')
#df.set_index('Id', inplace = True)

df.head(5)

          areaname  areatype  periodyear      income   population
0    United States         0        2010       50046  308745538.0
1  Arapahoe County         4        2010       39598     574727.0
2  La Plata County         4        2010  2083201000      51371.0
3   Lincoln County         4        2010   157389000       5469.0
4      Park County         4        2010       66400      16206.0